%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\s8h8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A4 A4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Encoder.X.production.obj
cinit CODE 0 1EE 1EE 14 1
text0 CODE 0 17E 17E 52 1
text1 CODE 0 A8 A8 7A 1
text2 CODE 0 1D0 1D0 1E 1
text4 CODE 0 122 122 5C 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 1E 1E 1 1
intcode CODE 0 8 8 9C 1
bssCOMRAM COMRAM 1 19 19 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 202-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 202-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 1F-F37 1
COMRAM 1F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Encoder.X.production.obj
8 intcode CODE >56:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
8 intcode CODE >14:D:\GIT\PIC18F46K22_Encoder\Encoder.X\interrupt.c
52 intcode CODE >17:D:\GIT\PIC18F46K22_Encoder\Encoder.X\interrupt.c
54 intcode CODE >21:D:\GIT\PIC18F46K22_Encoder\Encoder.X\interrupt.c
58 intcode CODE >26:D:\GIT\PIC18F46K22_Encoder\Encoder.X\interrupt.c
122 text4 CODE >18:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
122 text4 CODE >22:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
132 text4 CODE >23:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
152 text4 CODE >24:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
158 text4 CODE >25:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
15E text4 CODE >27:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
162 text4 CODE >28:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
164 text4 CODE >29:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
16C text4 CODE >31:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
172 text4 CODE >32:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
172 text4 CODE >35:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
176 text4 CODE >37:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
17A text4 CODE >39:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
17C text4 CODE >41:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1D0 text2 CODE >44:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1D0 text2 CODE >46:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1D2 text2 CODE >47:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1D4 text2 CODE >48:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1D6 text2 CODE >49:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1D8 text2 CODE >50:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1DC text2 CODE >51:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1E0 text2 CODE >52:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1E4 text2 CODE >53:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1E8 text2 CODE >54:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1EA text2 CODE >55:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
1EC text2 CODE >56:D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
A8 text1 CODE >14:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
A8 text1 CODE >17:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
AA text1 CODE >18:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
AC text1 CODE >19:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
AE text1 CODE >20:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
B0 text1 CODE >21:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
B2 text1 CODE >23:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
B8 text1 CODE >24:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
BC text1 CODE >25:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
C0 text1 CODE >26:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
C4 text1 CODE >27:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
C8 text1 CODE >28:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
CC text1 CODE >29:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
D0 text1 CODE >30:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
D4 text1 CODE >31:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
D8 text1 CODE >32:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
DC text1 CODE >33:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
E0 text1 CODE >34:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
E4 text1 CODE >35:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
E8 text1 CODE >36:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
EC text1 CODE >37:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
F0 text1 CODE >38:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
F4 text1 CODE >39:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
F8 text1 CODE >40:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
FC text1 CODE >41:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
100 text1 CODE >42:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
104 text1 CODE >44:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
108 text1 CODE >47:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
120 text1 CODE >48:D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
17E text0 CODE >18:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
17E text0 CODE >20:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
182 text0 CODE >21:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
182 text0 CODE >23:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
186 text0 CODE >26:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
188 text0 CODE >27:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
196 text0 CODE >28:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
198 text0 CODE >29:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
1A6 text0 CODE >31:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
1A6 text0 CODE >33:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
1AA text0 CODE >35:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
1AC text0 CODE >36:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
1BC text0 CODE >37:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
1BE text0 CODE >38:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
1CE text0 CODE >21:D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
1EE cinit CODE >2215:C:\Users\georg\AppData\Local\Temp\s8h8.
1EE cinit CODE >2217:C:\Users\georg\AppData\Local\Temp\s8h8.
1EE cinit CODE >2220:C:\Users\georg\AppData\Local\Temp\s8h8.
1EE cinit CODE >2238:C:\Users\georg\AppData\Local\Temp\s8h8.
1F0 cinit CODE >2239:C:\Users\georg\AppData\Local\Temp\s8h8.
1F2 cinit CODE >2240:C:\Users\georg\AppData\Local\Temp\s8h8.
1F4 cinit CODE >2241:C:\Users\georg\AppData\Local\Temp\s8h8.
1F6 cinit CODE >2242:C:\Users\georg\AppData\Local\Temp\s8h8.
1F8 cinit CODE >2248:C:\Users\georg\AppData\Local\Temp\s8h8.
1F8 cinit CODE >2250:C:\Users\georg\AppData\Local\Temp\s8h8.
1FA cinit CODE >2251:C:\Users\georg\AppData\Local\Temp\s8h8.
1FC cinit CODE >2252:C:\Users\georg\AppData\Local\Temp\s8h8.
1FE cinit CODE >2253:C:\Users\georg\AppData\Local\Temp\s8h8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 19 0 COMRAM 1 bssCOMRAM dist/default/production\Encoder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Encoder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Encoder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\s8h8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Encoder.X.production.obj
enc_change@state_1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Encoder.X.production.obj
__end_of_enc_change 17E 0 CODE 0 text4 dist/default/production\Encoder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Encoder.X.production.obj
_IOCB F62 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Encoder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s8h8.obj
_main 17E 0 CODE 0 text0 dist/default/production\Encoder.X.production.obj
btemp 1E 0 COMRAM 1 temp dist/default/production\Encoder.X.production.obj
start A4 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s8h8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Encoder.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hpowerup A4 0 CODE 0 powerup dist/default/production\Encoder.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s8h8.obj
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s8h8.obj
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s8h8.obj
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s8h8.obj
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s8h8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Encoder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Encoder.X.production.obj
wtemp6 1F 0 COMRAM 1 temp dist/default/production\Encoder.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Encoder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Encoder.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Encoder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s8h8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s8h8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Encoder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Encoder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Encoder.X.production.obj
__Hintcodelo A4 0 CODE 0 intcodelo dist/default/production\Encoder.X.production.obj
__end_of_config 122 0 CODE 0 text1 dist/default/production\Encoder.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Lintcodelo A4 0 CODE 0 intcodelo dist/default/production\Encoder.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
start_initialization 1EE 0 CODE 0 cinit dist/default/production\Encoder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Encoder.X.production.obj
enc_change@oldstate_1 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Encoder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Encoder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__size_of_enc_change 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Encoder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Encoder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Encoder.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Encoder.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Encoder.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Encoder.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Encoder.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Encoder.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Encoder.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Encoder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Encoder.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Encoder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Encoder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Encoder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Encoder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Encoder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Encoder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Encoder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Encoder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Encoder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Encoder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Encoder.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Encoder.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Encoder.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Encoder.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Encoder.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Encoder.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Encoder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Encoder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Encoder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\s8h8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Encoder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Encoder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Encoder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Encoder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Encoder.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Encoder.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Encoder.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Encoder.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Encoder.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Encoder.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Encoder.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Encoder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Encoder.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Encoder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Encoder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Encoder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Encoder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Encoder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Encoder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Encoder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Encoder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Encoder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Encoder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Encoder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Encoder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Encoder.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Encoder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Encoder.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\Encoder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Encoder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Encoder.X.production.obj
__Htemp 1F 0 COMRAM 1 temp dist/default/production\Encoder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Encoder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Encoder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Encoder.X.production.obj
__Linit A4 0 CODE 0 init dist/default/production\Encoder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Encoder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Encoder.X.production.obj
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\Encoder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Encoder.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
int$flags 1E 0 COMRAM 1 temp dist/default/production\Encoder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Encoder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Encoder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Encoder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_enc 8 0 CODE 0 intcode dist/default/production\Encoder.X.production.obj
_config A8 0 CODE 0 text1 dist/default/production\Encoder.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Encoder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Encoder.X.production.obj
__end_of_enc A4 0 CODE 0 intcode dist/default/production\Encoder.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_quantity 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Encoder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Encoder.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Encoder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Encoder.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Encoder.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Encoder.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Encoder.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Encoder.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Encoder.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Encoder.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Encoder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Encoder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Encoder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Encoder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Encoder.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Encoder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Encoder.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s8h8.obj
stacklo 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s8h8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Encoder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Encoder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Encoder.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\Encoder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Encoder.X.production.obj
end_of_initialization 1F8 0 CODE 0 cinit dist/default/production\Encoder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Encoder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Encoder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Encoder.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Encoder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Encoder.X.production.obj
__pcinit 1EE 0 CODE 0 cinit dist/default/production\Encoder.X.production.obj
__ptext0 17E 0 CODE 0 text0 dist/default/production\Encoder.X.production.obj
__ptext1 A8 0 CODE 0 text1 dist/default/production\Encoder.X.production.obj
__ptext2 1D0 0 CODE 0 text2 dist/default/production\Encoder.X.production.obj
__ptext4 122 0 CODE 0 text4 dist/default/production\Encoder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Encoder.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\s8h8.obj
__end_of_enc_setup 1EE 0 CODE 0 text2 dist/default/production\Encoder.X.production.obj
__Lpowerup A4 0 CODE 0 powerup dist/default/production\Encoder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Encoder.X.production.obj
__size_of_enc_setup 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Encoder.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Encoder.X.production.obj
__end_of__initialization 1F8 0 CODE 0 cinit dist/default/production\Encoder.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Encoder.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_enc_setup 1D0 0 CODE 0 text2 dist/default/production\Encoder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Encoder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Encoder.X.production.obj
__end_of_main 1D0 0 CODE 0 text0 dist/default/production\Encoder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Encoder.X.production.obj
_enc_change 122 0 CODE 0 text4 dist/default/production\Encoder.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Encoder.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Encoder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Encoder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Encoder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Encoder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Encoder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Encoder.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__size_of_enc 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__initialization 1EE 0 CODE 0 cinit dist/default/production\Encoder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Encoder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Encoder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Encoder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Encoder.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Encoder.X.production.obj
__Hintcode A4 0 CODE 0 intcode dist/default/production\Encoder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1FA 1
config 0 300000 300000 E 1
