[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 c:\program files (x86)\microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 c:\program files (x86)\microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 c:\program files (x86)\microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 c:\program files (x86)\microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 c:\program files (x86)\microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 c:\program files (x86)\microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 c:\program files (x86)\microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 c:\program files (x86)\microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 c:\program files (x86)\microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
[v _config config `(v  1 e 1 0 ]
"18 D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
[v _enc_change enc_change `(v  1 e 1 0 ]
"44
[v _enc_setup enc_setup `(v  1 e 1 0 ]
"14 D:\GIT\PIC18F46K22_Encoder\Encoder.X\interrupt.c
[v _enc enc `II(v  1 e 1 0 ]
"18 D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 c:\program files (x86)\microchip\xc8\v1.44\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2779
[v _IOCB IOCB `VEuc  1 e 1 @3938 ]
"6278
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6563
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6833
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7140
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7383
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S283 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S292 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S301 . 1 `S283 1 . 1 0 `S292 1 . 1 0 ]
[v _LATBbits LATBbits `VES301  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S178 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S187 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S196 . 1 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _LATDbits LATDbits `VES196  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S390 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8312
[s S399 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S408 . 1 `S390 1 . 1 0 `S399 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES408  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S53 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9082
[s S57 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S64 . 1 `S53 1 . 1 0 `S57 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES64  1 e 1 @3995 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16067
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
[s S352 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S355 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S364 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S367 . 1 `S352 1 . 1 0 `S355 1 . 1 0 `S364 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES367  1 e 1 @4081 ]
[s S79 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S101 . 1 `S79 1 . 1 0 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES101  1 e 1 @4082 ]
"15 D:\GIT\PIC18F46K22_Encoder\Encoder.X\main.c
[v _quantity quantity `ui  1 e 2 0 ]
"18
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"14 D:\GIT\PIC18F46K22_Encoder\Encoder.X\config.c
[v _config config `(v  1 e 1 0 ]
{
"48
} 0
"44 D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
[v _enc_setup enc_setup `(v  1 e 1 0 ]
{
"56
} 0
"14 D:\GIT\PIC18F46K22_Encoder\Encoder.X\interrupt.c
[v _enc enc `II(v  1 e 1 0 ]
{
"26
} 0
"18 D:\GIT\PIC18F46K22_Encoder\Encoder.X\encoder.c
[v _enc_change enc_change `(v  1 e 1 0 ]
{
"20
[v enc_change@state_1 state_1 `uc  1 a 1 2 ]
"21
[v enc_change@oldstate_1 oldstate_1 `uc  1 s 1 oldstate_1 ]
"41
} 0
